5 + 11 = 16 --> M7

0 ['00000100'], + 5                              0000 -->+
1 ['00000101'], + 11                             0001 --> -                     0000 --> 0
2 ['01100111'], Mover a la Memoria 7                                            0001 --> 1
3 ['01110000'], Fin                                                             0010 --> 2
4 ['00000101'],                                                                 0011 --> 3
5 ['00001011'],                                                                 0100 --> 4
6 ['00000000'],                                                                 0101 --> 5
7 ['00000000']                                                                  0110 --> 6
                                                                                0111 --> 7
12 - 7 = 5 --> M6

0  00000111  +12
1  00010101  -7
2  01100110    Mover a la memoria 6
3  0111----
4
5 00000111  Dato con valor 7
6  
7  00001100  daro con valoe 12


2 + 4 + 2 = 8 --> M1
0  00000111  +2
1  00000100    +4
2  00000111      +2
3  01100001        Mover posicion memoria 1
4  01110000                               fin
5  
6  00000100    Dato con valor 4
7  00000010    Dato con valor 2

-- Sumar lo que hay en la memoria 7, en 0. --
3+3-1x1 --> M7
0  00000111  +3
1  00000111  +3
2  00010110  -1
3  00100110  x1
4  01100111  Mover 7
5  0111      Finalizar
6  00000001  Dato valor 1
7  00000011  Dato valor 3


31+30+31-->M0
0  ['00000111'],  +31
1  ['00000110'],  +30
2  ['00000111'],  +31
3  ['01100000'],  +31
4  ['01100000'],  mover a M0
5  ['0111'],      finalizar
6  ['00011110'],  Dato con valor 30
7  ['00011111']; Dato valor 31




0000 --> 0
0001 --> 1
0010 --> 2
0011 --> 3
0100 --> 4
0101 --> 5
0110 --> 6
0111 --> 7

Códigos de operación:
| Inst | D | Comentario |
+--------+-----+-------------------+
| 0000 | + | Suma |
| 0001 | - | Resta |
| 0010 | * | Producto |
| 0011 | ^ | Exponente |
| 0100 | & | Operador AND |
| 0101 | | | Operador OR |
| 0110 | M | Mover a memoria |
| 0111 | … | Finalizar




Memoria de 8 bytes, cada celda de memoria guarda 1 byte (8 bits)
Hay 8 instrucciones de 8 bits cada una.

Una instrucción se puede interpretar de 2 maneras:
1.- Código operación (primeros 4 bits) + posición memoria(los siguiente 4 bits)
2.- Dato ó valor en binario(los 8 bits)



00000111 OR 01100000 AND 1111111 ->M0
0  ['00000111'],  +00000111
1  ['00000110'],  OR 01100000
2  ['00000000'],  
3  ['01110000'],
4  ['01110000'],  finalizacion
5  ['11111111'],  Dato 1111111
6  ['01100000'],  Dato 01100000
7  ['00000111'];  Dato 00000111
